# github-repo-manager

./: .gitignore  .project  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: check-missing-files.yml  missing-file-check.yml
github-repo-manager/: .classpath  pom.xml
github-repo-manager/src/main/java/com/axonivy/github/: DryRun.java  GitHubBrancher.java  GitHubFileDetector.java  GitHubIssueScanner.java  GitHubMissingCodeOfConductDetector.java  GitHubMissingLicenceDetector.java  GitHubMissingSecurityDetector.java  GitHubProvider.java  GitHubRepoSettingsManager.java  GitHubRepoTagger.java  GitHubRepos.java  GitHubStaleBranchesDetector.java
github-repo-manager/src/main/java/com/axonivy/github/file/: CodeOwnerFilesDetector.java  FileReference.java  GitHubFiles.java  GitHubFilesDetector.java  GitHubFilesRemover.java  GitHubMissingFiles.java  GitHubMissingFilesDetector.java  Logger.java
github-repo-manager/src/main/java/com/axonivy/github/scan/: Issue.java  ScanIssueReporter.java
github-repo-manager/src/main/release-notes/: release-notes.txt
github-repo-manager/src/main/resources/com/axonivy/github/file/: CodeOwners.json
github-repo-manager/src/test/java/com/axonivy/github/: TestGitHubRepoTagger.java
github-repo-manager/src/test/java/com/axonivy/github/scan/: TestIssue.java
src/main/java/com/axonivy/github/: DryRun.java  GitHubProvider.java  GitHubRepoManager.java  GitHubRepoSettingsManager.java  GitHubRepoTagger.java
src/test/java/com/aoxnivy/github/: TestGitHubRepoTagger.java
