<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.github</groupId>
  <artifactId>github-repo-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>github-api</artifactId>
      <version>1.321</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.26.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>nexus.ivyteam.io</id>
      <url>https://nexus.ivyteam.io/repository/maven/</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  
  <profiles>
    <profile>
      <id>ScanIssues</id>
      <build>
        <plugins>
          <plugin>
            <groupId>ch.ivyteam.maven</groupId>
            <artifactId>jira-plugin</artifactId>
            <version>10.0.5</version>
            <executions>
              <execution>
                <id>generate-release-notest</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>generate-changelog</goal>
                </goals>
                <configuration>
                  <jiraServerId>axonivy.jira</jiraServerId>
                  <filterBy>project in (XIVY) AND fixVersion = ${ivy-version}</filterBy>
                  <asciiTemplate>$${key}</asciiTemplate>
                  <fileset>
                    <outputDirectory>${project.build.directory}/release-notes</outputDirectory>
                    <directory>${project.basedir}/src/main/release-notes</directory>
                  </fileset>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>generate-issue-report</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.axonivy.github.GitHubIssueScanner</mainClass>
              <arguments>
                <argument>${tag}</argument>
                <argument>${branch}</argument>
                <argument>${project.build.directory}/release-notes/release-notes.txt</argument>
                <argument>${reportFile}</argument>
              </arguments>
            </configuration>         
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
